.characters-list {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
    justify-content: space-between;

    @include tablet {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #242424;
    border: 1px solid #000;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    cursor: pointer;

    &:hover,
    &:active,
    &:focus {
      transform: scale(1.1);
      z-index: 2;

      .characters-list__image {
        opacity: 0.8;
      }
    }
  }

  &__name {
    font-size: 1.5rem;
    font-weight: bold;
  }

  &__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    // max-height: 270px;
    aspect-ratio: 2/3;
    transition: all 0.3s ease-in-out;
  }

  &__house {
    margin-top: 1rem;
    text-align: center;
  }
}
